# MyQuiz

./: .gitignore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz_app/: Constants.kt  MainActivity.kt  Question.kt  QuestionsActivity.kt  ResultActivity.kt  Show.kt  ThemeActivity.kt  ThemeAdapter.kt
app/src/main/res/drawable/: correct_option_border.xml  option_border.xml  select_option_border.xml  wrong_option_border.xml
app/src/main/res/layout/: activity_main.xml  activity_questions.xml  activity_result.xml  activity_theme.xml  theme_custom_row.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
